<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneakerHead-Men</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="particular.css">
    <link rel="stylesheet" href="resp_prod.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href = "index.html" target="_main">.sneakerHead</a>
            </div>
            <ul>
                <li><a href="men.html" target="_men">Men</a></li>
                <li><a href="women.html" target="_women">Women</a></li>
                <li><a href="kids.html" target="_kids">Kids</a></li>
            </ul>
            <div class="right-nav">
                <button id="modeswitch" onclick = "switchMode()">
                    <i class="fa fa-adjust" id="switch-color"></i>
                </button>
                <input type="search" class="search-bar" placeholder="Search" id="searched_content">
                <button class="search" id="search"> <i class = "fa fa-search"></i> </button>
            </div>
        </nav>
    </header>
    <main class="particular">
        <div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/32932916-f659-4926-8293-25df5848206a/jordan-stay-loyal-3-shoes-GNHN2X.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Jordan Stay Loyal 3
            </div>
            <div class="extra-info">
                only 2 left in stock
            </div>
            <div class="price">
                Price : $160
            </div>
            
        </div><div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/cbfcf081-33b5-4212-bb0e-cfab6e6d5786/air-jordan-xxxviii-low-pf-basketball-shoes-2lBnKn.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Air Jordan XXXVIII Low PF
            </div>
            <div class="extra-info">
                only 5 left in stock
            </div>
            <div class="price">
                Price : $209
            </div>
            
        </div><div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0cca1ffd-6a17-4609-93c9-e482afaa494a/jordan-spizike-low-shoes-pBZk7c.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Jordan Spizike Low
            </div>
            <div class="extra-info">
                Available
            </div>
            <div class="price">
                Price : $180
            </div>
            
        </div><div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2df8076f-3c69-49af-b6ea-b4c7e7d843ea/custom-dunk-high-unlocked-by-you.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Nike Dunk High
            </div>
            <div class="extra-info">
                only 1 left in stock
            </div>
            <div class="price">
                Price : $185
            </div>
            
        </div><div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/cd5b4bbf-263d-4f4c-8713-c94593137966/air-jordan-1-zoom-cmft-2-shoes-nX8Qqx.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Air Jordan 1 Zoom CMFT 2
            </div>
            <div class="extra-info">
                Available
            </div>
            <div class="price">
                Price : $160
            </div>
            
        </div><div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/0c252cec-c031-4fc3-aff4-3636178db899/custom-something-for-thee-hotties-shoes.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Nike Air Max 97
            </div>
            <div class="extra-info">
                only 7 left in stock
            </div>
            <div class="price">
                Price : $233
            </div>
            
        </div><div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/9f0b914f-0394-41dc-8ef5-d2bd4a519c43/air-jordan-9-g-golf-shoes-Fp9GL3.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Air Jordan 9 G
            </div>
            <div class="extra-info">
                Available
            </div>
            <div class="price">
                Price : $238
            </div>
            
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4dfe4bfd-89d0-4603-b161-bbf7def76ced/terminator-high-shoes-gNkJFC.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Nike Terminator High
            </div>
            <div class="extra-info">
                only 3 left in stock
            </div>
            <div class="price">
                Price : $155
            </div>
            
        </div>
        
        <div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a8108cf1-7c04-466f-a1e1-6c63dd5511ae/gt-hustle-2-ep-basketball-shoes-Njc3Q0.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Nike G.T. Hustle 2 EP
            </div>
            <div class="extra-info">
                Available
            </div>
            <div class="price">
                Price : $193
            </div>
            
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/4292184f-84e8-400c-8808-9830cb93fde9/air-jordan-1-low-g-golf-shoes-8bKbqs.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Air Jordan 1 Low G
            </div>
            <div class="extra-info">
                only 2 left in stock
            </div>
            <div class="price">
                Price : $157
            </div>
            
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/953a13c3-16ba-4cb1-81c9-955d5fec7dfd/jordan-air-ship-pe-sp-shoes.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Jordan Rust Pink and Sail
            </div>
            <div class="extra-info">
                only 3 left in stock
            </div>
            <div class="price">
                Price : $154
            </div>
            
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/fc180c25-f937-4fc2-b0db-36fd84ad5d7f/luka-2-pf-basketball-shoes-LM9ScX.png" alt="">
            </div>
            <div class="descr">
                Just In
            </div>
            <div class="name">
                Luka 2 PF
            </div>
            <div class="extra-info">
                Available
            </div>
            <div class="price">
                Price : $145
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="foot-sec-1">
                <ul>
                    <li>BECOME A MEMBER</li>
                    <li>SEND US FEEDBACK</li>
                    <li></li>
                </ul>
            </div>
            <div class="foot-sec-1">
                <ul>
                    <li>GET HELP</li>
                    <li>ORDER STATUS</li>
                    <li>DELIVERY</li>
                    <li>RETURNS</li>
                    <li>PAYMENT OPTIONS</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <DIV class="foot-sec-1">
                <UL>
                    <LI>ABOUT sneakerHead</LI>
                    <LI>NEWS</LI>
                    <LI>CAREERS</LI>
                    <LI>INVESTORS</LI>
                    <LI>SUSTAINABILITY</LI>
                </UL>
            </DIV>
        </div>
        <p>© 2024 sneakerHead, Inc. All Rights Reserved</p>
    </footer>
    <script src="darkmode.js"></script>
</body>
</html>